# backend

./: .gitignore  pom.xml
src/main/java/de/wevsvirus/: PhoneAssistantApplication.java
src/main/java/de/wevsvirus/configuration/: AWSConfiguration.java  CloudConfiguration.java  DynamoDBConfiguration.java  LoggingConfiguration.java  PollyConfiguration.java  S3Configuration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/de/wevsvirus/data/: ArztRepository.java
src/main/java/de/wevsvirus/facade/: ArztFacade.java  CallStatisticFacade.java  RKIRiskFacade.java
src/main/java/de/wevsvirus/facade/impl/: ArztFacade.java  DefaultArztFacade.java  DefaultCallStatisticFacade.java  DefaultRKIRiskFacade.java  RKIRiskFacade.java
src/main/java/de/wevsvirus/facades/: ArztFacade.java  RKIRiskFacade.java
src/main/java/de/wevsvirus/model/: ArztModel.java
src/main/java/de/wevsvirus/properties/: SwaggerProperties.java
src/main/java/de/wevsvirus/servlet/controller/: ArztController.java  CallStatisticsController.java  ErrorControllerAdvice.java  HelloWorldController.java
src/main/java/de/wevsvirus/servlet/controller/data/: CallStatisticDTO.java  CallStatisticUpdateDTO.java  JsonResponse.java
src/main/java/de/wevsvirus/servlet/handler/: ApiError.java  ErrorControllerAdvice.java
src/main/java/de/wevsvirus/tasks/: ScheduledTasks.java
src/main/resources/: application.yml  logback.xml
